# GankForAndroid

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/liuqiang/gankforandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/liuqiang/gankforandroid/: App.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ServiceComponent.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ServiceModule.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/di/qualifier/: Local.kt  Remote.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerService.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/model/db/: GankDataService.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/model/db/liteorm/: LiteOrmHelper.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/model/entity/: Bookmark.kt  Gank.kt  Image.kt  Result.kt  Type.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/model/net/: GankWebService.kt  ImageWebService.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/model/net/retrofit/: HttpLogInterceptor.kt  HttpMockInterceptor.kt  MockOkHttpClient.kt  MockRetrofitHelper.kt  OkHttpHelper.kt  RetrofitHelper.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/presenter/: CollectionPresenter.kt  DailyDetailPresenter.kt  DailyPresenter.kt  TypeGankPresenter.kt  TypeGirlPresenter.kt  TypePresenter.kt  WebPresenter.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/presenter/base/: BasePresenter.kt  Presenter.kt  SimpleBasePresenter.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/util/: Configs.kt  DisplayUtils.kt  ErrorUtils.kt  FileUtils.kt  IconUtils.kt  KotlinUtils.kt  SettingUtils.kt  SystemUtils.kt  TypeUtils.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/view/activity/: ImageActivity.kt  MainActivity.kt  SettingActivity.kt  WebActivity.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/view/activity/base/: BaseActivity.kt  SimpleBaseActivity.kt  (+2 more)
app/src/main/kotlin/com/liuqiang/gankforandroid/view/adapter/: CollectionAdapter.kt  DailyAdapter.kt  DailyDetailAdapter.kt  ImageAdapter.kt  TypeAdapter.kt  TypeGankAdapter.kt  TypeGirlAdapter.kt
app/src/main/kotlin/com/liuqiang/gankforandroid/view/fragment/: CollectionFragment.kt  DailyDetailFragment.kt  DailyFragment.kt  TypeFragment.kt  TypeGankFragment.kt  TypeGirlFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  stay.xml
app/src/main/res/drawable/: ic_url_csdn.xml  ic_url_finalshares.xml  ic_url_github.xml  ic_url_jianshu.xml  ic_url_video.xml  ic_url_web.xml  ic_url_zhihu.xml  selectable_widget_background_dark.xml  selectable_widget_background_light.xml
app/src/main/res/drawable-v21/: selectable_widget_background_dark.xml  selectable_widget_background_light.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_setting.xml  activity_web.xml  fragment_collection.xml  fragment_daily.xml  fragment_daily_detail.xml  fragment_type.xml  fragment_type_girl.xml  header_navigation_main.xml  item_list_bookmark.xml  item_list_daily_gank.xml  item_list_daily_girl.xml  item_list_type_gank.xml  item_list_type_girl.xml  item_pager_image.xml
app/src/main/res/layout-land/: item_list_daily_girl.xml
app/src/main/res/menu/: daily.xml  main.xml  navigation_main.xml  web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/resources/json/: result_daily.json  result_history.json  result_type.json  result_type_girl.json
app/src/test/java/: ExampleUnitTest.java
app/src/test/kotlin/: JodaTimeTest.kt  RxJavaTest.kt
app/src/test/kotlin/com/liuqiang/gankforandroid/util/: KotlinUtilsTest.kt  SettingUtilsTest.kt
(+6 files in other folders)
