apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId 'com.liuqiang.gankforandroid'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'

        buildConfigField 'boolean', 'USE_LOGGER', 'true'
        buildConfigField 'boolean', 'USE_LEAKCANERY', 'false'
        buildConfigField 'boolean', 'SHOW_ORIGIN_ERROR', 'false'
        buildConfigField 'boolean', 'USE_HTTP_LOGGING', 'true'
        buildConfigField 'boolean', 'USE_HTTP_LOG', 'false'
        buildConfigField 'boolean', 'USE_LOCAL_DATA', 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'USE_LOGGER', 'false'
            buildConfigField 'boolean', 'USE_LEAKCANERY', 'false'
            buildConfigField 'boolean', 'SHOW_ORIGIN_ERROR', 'false'
            buildConfigField 'boolean', 'USE_HTTP_LOGGING', 'false'
            buildConfigField 'boolean', 'USE_HTTP_LOG', 'true'
            buildConfigField 'boolean', 'USE_LOCAL_DATA', 'false'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.4-eap-118'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.4-eap-118'
    compile 'org.jetbrains.anko:anko-common:0.9'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.google.dagger:dagger:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    kaptTest 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.liuqiang1357:android-lite-orm:1.9.4'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.loopeer.android.thirdparty:swipe-back-layout:1.0'
    compile 'com.github.liuqiang1357:RecyclerView-FlexibleDivider:1.4.9'
    compile 'com.orhanobut:logger:1.15'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1'
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4-eap-118'
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:1.0.4-eap-118'
    }
}

kapt {
    generateStubs = true
}